.advantages
  &__section
    padding-top: 3.2rem
    background: url("../img/back/baker.png") 18% bottom no-repeat

  &__title
    margin-bottom: 1rem

  &__wrapper
    display: flex
    justify-content: flex-end

  &__video
    width: 621px
    //height: 396px
    margin-bottom: 4.2rem

    &-container
      height: 349px

      background: url("../img/interface/video_mask.png") center / cover no-repeat


