.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 5.47rem

  font-family: "Roboto", sans-serif

  background: url("../img/back/header_background.png")

  z-index: 99

  &__logo
    float: left
    height: 116px
    width: auto
    margin-top: -7px

    &:hover
      transform: rotate(1deg)

  &__menu
    display: flex
    justify-content: space-between
    align-items: flex-start
    height: 5.47rem
    padding-left: 1.3rem

.brand
  &__title
    margin-top: 1.8rem

    font: 700 1.67rem / 1.4rem "Nokia Sans S60", sans-serif
    text-transform: uppercase

    color: $header_dark

    &-img
      height: 20px
      width: auto
      margin-top: 1.8rem

  &__subtitle
    font-weight: 300
    font-size: 0.733rem
    line-height: 0.903rem
    text-transform: lowercase

    color: $bright

.communication
  font-weight: 400
  font-size: 1.067rem
  line-height: 1.4rem

  &__phone
    display: block
    margin-top: 1.2rem
    margin-bottom: 0.1rem

    text-decoration: none

    color: $header_dark

    &--big
      font-size: 1.6rem

  &__callback
    padding: 0
    margin-left: 2.8rem

    font-weight: 300
    font-size: 0.933rem
    line-height: 0.903rem

    border: none
    border-bottom: 1px dashed $bright
    color: $bright
    background-color: transparent
    cursor: pointer
    outline: none

    &::before
      content: ""
      position: absolute
      margin-left: -2.8rem
      width: 2.53rem
      height: 1rem
      margin-right: 0.267rem
      background: url("../img/icons/callback.png") left no-repeat, url("../img/interface/arrow_long.png") right no-repeat

  &__link
    &:hover
      transform: translateX(-2px)

@media (max-width: 1199px)
  .brand
    &__title
      &-img
        height: 18px

@media (max-width: 991px)
  .header
    &__logo
      &:hover
        transform: none

  .communication
    &__link
      &:hover
        transform: none

@media (max-width: 575px)
  .header
    &__menu
      align-items: center

  .brand
    &__title
      &-img
        margin-top: 0
        align-self: center

    &__subtitle
      display: none

  .communication
    display: none
    vertical-align: center

    border-radius: 3px

    &__phone
      display: inline

      margin: 0 2rem 0 0

      &--big
        font-size: inherit

    &__callback
      display: inline

      margin: 0 3rem 0 0

      &::before
        content: none

  .phone__close
    display: none
    position: absolute
    top: 5px
    right: 7%
    font: 400 1.5rem "Roboto", sans-serif

    color: $header_dark

  .menu
    &__button
      display: inline-block

      width: 40px
      height: 40px


@media (max-width: 420px)
  .header
    height: 60px

    &__logo
      height: 80px
      width: auto

    &__menu
      padding-left: 0.5rem

  .brand
    margin-top: -10px

    &__title
      &-img
        height: 14px


    &__subtitle
      display: none

  .menu
    &__button
      width: 25px
      height: 25px
      margin-top: -15px








