.form
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center

  &__title
    font: 300 1.4rem / 1.467rem "Roboto Condensed", sans-serif
    text-transform: uppercase

    color: $form_bright

    &--small
      display: block

      font-size: 1.2rem

  &__fieldset
    border: none
    margin: 0
    padding: 0

  &__input
    width: 100%
    margin-bottom: 0.4rem
    padding: 0.9rem 15% 0.9rem 1rem

    font: 300 0.933rem / 0.903rem "Roboto", sans-serif

    color: #2f2f2f
    border: none
    border-radius: 3px
    outline: none

  &__name
    background: #ffffff url("../img/icons/person.png") 95% center no-repeat

  &__email
    background: #ffffff url("../img/icons/envelope.png") 95% center no-repeat

  &__phone
    background: #ffffff url("../img/icons/phone.png") 95% center no-repeat

  &__button
    width: 100%
    margin-top: 0.5rem
    margin-bottom: 0.9rem
    padding: 1.5rem 0 1.33rem

    font: 700 1.2rem / 0.903rem "Roboto", sans-serif
    text-transform: uppercase
    text-shadow: 0.067rem 0.067rem 0 rgba(0, 0, 0, 0.09)

    color: #ffffff
    background-image: linear-gradient(to top, #03c9a9 0%, #13efcb 100%)
    border: none
    border-radius: 3px
    outline: none
    cursor: pointer

    &:hover
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

  &__policy
    font: 300 0.733rem / 0.733rem "Roboto", sans-serif

    color: #ffffff
    background: url("../img/icons/storage.png") left center no-repeat, url("../img/icons/storage.png") right center no-repeat

    &-text
      width: 78%
      margin: auto

      text-transform: none

@media (max-width: 991px)
  .form
    &__button
      &:hover
        box-shadow: none