.section
  max-width: 1920px
  margin: auto

.container
  width: 52.6%
  margin: auto

@media (max-width: 1820px)
  .container
    width: 60%

@media (max-width: 1590px)
  .container
    width: 65%

@media (max-width: 1470px)
  .container
    width: 70%

@media (max-width: 1360px)
  .container
    width: 75%

@media (max-width: 1270px)
  .container
    width: 80%

@media (max-width: 1199px)
  .container
    width: 85%

@media (max-width: 991px)

@media (max-width: 767px)
  .container
    width: 90%