html
  box-sizing: border-box

  font-size: 15px
  font-style: normal

*, *::before, *::after
  box-sizing: inherit

h1, h2, h3, p
  margin: 0

.menu__button, .phone__close, .hero__img
  display: none

img
  width: 100%

@media (max-width: 1199px)
  html
    font-size: 14px